<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>&#x6cb3;&#x5357;&#x7701;&#x75ab;&#x60c5;&#x9632;&#x63a7;&#x573a;&#x6240;&#x7801;</title>
</head>
<body>
  <img src="./static/0.png" />
  <div id="addr" onclick="setAddr()"></div>
  <div id="date-time">
    <div id="date"></div>
    <div id="time"></div>
    <div id="seconds">
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>0</li>
      </ul>
    </div>
  </div>
  <div id="user">
    <div id="name" onclick="setName()"></div>
    <div id="card-box">
      <span id="card"  onclick="setCard()"></span>
      <svg t="1654396731571" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2272" width="16" height="16"><path d="M93.866667 322.773333a8.533333 8.533333 0 0 1 6.613333 3.114667c5.589333 6.848 10.261333 12.373333 14.058667 16.64 97.664 109.056 239.552 177.706667 397.482666 177.706667 162.752 0 308.48-72.917333 406.314667-187.84 1.493333-1.792 3.242667-3.882667 5.184-6.272a8.533333 8.533333 0 0 1 15.146667 5.376v9.813333l0.021333 8.32v51.754667a8.533333 8.533333 0 0 1-2.517333 6.037333 599.893333 599.893333 0 0 1-99.584 81.002667l82.474666 98.261333a8.533333 8.533333 0 0 1-1.066666 12.010667l-35.946667 30.165333a8.533333 8.533333 0 0 1-12.010667-1.045333l-89.813333-107.050667a593.045333 593.045333 0 0 1-145.450667 50.837333l44.074667 121.024a8.533333 8.533333 0 0 1-5.098667 10.944l-44.096 16.042667a8.533333 8.533333 0 0 1-10.944-5.098667l-48.448-133.098666a604.586667 604.586667 0 0 1-130.88-1.557334L390.4 714.517333a8.533333 8.533333 0 0 1-10.944 5.12l-44.096-16.064a8.533333 8.533333 0 0 1-5.12-10.944l45.184-124.096a593.066667 593.066667 0 0 1-131.584-47.744l-89.813333 107.029334a8.533333 8.533333 0 0 1-12.032 1.066666L106.026667 598.677333a8.533333 8.533333 0 0 1-1.066667-12.010666l82.474667-98.261334a599.872 599.872 0 0 1-80.981334-62.976c-4.352-4.032-10.56-10.026667-18.602666-18.005333A8.533333 8.533333 0 0 1 85.333333 401.386667v-70.101334c0-4.693333 3.84-8.533333 8.533334-8.533333z" fill="#333333" p-id="2273"></path></svg>
  </div>
  </div>
  <div id="latest-time"></div>
  <div id="check-business-box">
    <span>查看行程卡</span>
  </div>
</body>

<script>
  let name = '陈琼琼'
  let card = '410880199111278515'
  let addr = '基运投资大厦'
  function getFullString(num) {
    return num >= 10 ? num : '0' + num;
  }
  window.addEventListener('load', () => {
    document.getElementById('name').innerText = name;
    document.getElementById('card').innerText = card;
    document.getElementById('addr').innerText = addr;
    setLatestTime();
  });
  function setLatestTime() {
    const d = new Date(Date.now() - 24*3600*1000);
    const mon = d.getMonth() + 1;
    const day = d.getDate();
    document.getElementById('latest-time').innerText = `${mon}月${day}日 08:48`
  }
  
  const date = new Date();
  const year = date.getFullYear();
  const month = (date.getMonth() + 1);
  const day = (date.getDate());
  const hours = getFullString(date.getHours());
  const minutes = getFullString(date.getMinutes());
  const seconds = getFullString(date.getSeconds());
  document.getElementById('date').innerText = `${year}年${month}月${day}日`;
  document.getElementById('time').innerText =`${hours}:${minutes}:3`;
  
  let count = 0
  setInterval(() => {
    count += 1;
    let offset = count % 10 * 56 + 44;
    document.getElementsByTagName('ul')[0].style.transform = `translateY(-${offset}px)`;
  }, 1500);

  function setAddr() {
    document.getElementById('addr').innerText = window.prompt();
  }
  function setName() {
    document.getElementById('name').innerText = window.prompt();
  }
  function setCard() {
    document.getElementById('card').innerText = window.prompt();
  }
</script>

<style>
  body {
    width: 100%;
    margin: 0;
    background: #f6f7fb;
  }
  img {
    width: 100%;
  }
  #div1, #date-time, #addr {
    position: absolute;
  }
  #addr {
    top: 062px;
    color: white;
    font-size: 22px;
    text-align: center;
    width: 100%;
  }
  #date-time {
    top: 201px;
    color: black;
    font-size: 18px;
    white-space: nowrap;
    width: 100%;
    text-align: center;
  }
  #time {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 6px;
  }
  #user {
    position: absolute;
    top: 340px;
    left: 36px;
  }
  #name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  #card {
    color: #555;
  }
  svg {
    position: relative;
    top: 3px;
  }
  #latest-time {
    top: 676px;
    position: absolute;
    left: 60px;
  }
  #seconds {
    height: 45px;
    overflow: hidden;
    position: absolute;
    left: 239px;
    top: 30px;
  }
  ul {
    list-style: none;
    transition: transform .5s;
    font-size: 40px;
    line-height: 56px;
    font-weight: bold;
  }
  #check-business-box {
    margin: 20px 0 40px 0;
    text-align: center;
  }
  #check-business-box span {
    color: #13bb63;
    display: inline-block;
    padding: 7px 70px;
    border: 1px solid #13bb63;
    border-radius: 10px;
  }
</style>
</html>
